<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

</head>
<body class="background-radial-gradient">
    <style>


section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}






   /* .background-radial-gradient {
    background-color: hsl(219, 43%, 17%);
    background-image: radial-gradient(
        650px circle at 0% 0%
        hsl(218, 41%, 35%)15%
        hsl(218, 41%, 30%)35%
        hsl(218, 41%, 20%)75%
        hsl(218, 41%, 19%)80%
        transparent 100%
    ),
    radial-gradient(
        1250px circle at 100% 100%,
        hsl(218, 41%, 45%)15%
        hsl(218, 41%, 30%)35%
        hsl(218, 41%, 20%)75%
        hsl(218, 41%, 19%)80%
        transparent 100%
    );
   }

   #radius-shape-1{
    height: 220px;
    width: 220px;
    top: 110px;
    left: 130px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
   } */
   /* .background-radial-gradient {

background : linear-gradient( 120deg, rgb(11, 96, 122) , rgb(157, 161, 23) ) ;
height: 100dvh;

} */

.background-radial-gradient {

background : linear-gradient( 120deg, rgba(45, 5, 56, 0.504) , #000 ) ;
height: 100dvh;
}







    </style>



     <section class="text-center">
        <form method="post" action="/register">
        <div
            id="radius-shape-1"
            class="position-absolute rounded-circle shadow-5-strong"
        ></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        <h2 class="fw-bold mb-5">Registration form</h2>
        <form method="post" action="/register" style="text-align: left">

        <div class="form-outline mb-4">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-outline mb-4">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" name="email" required>
            
        </div>

        <div class="form-outline mb-4">
            <label for="password" class="form-label">password</label>
            <input type="password" id="password" name="password" required>
                
            </div>

  <button type="submit" class="btn btn-primary btn-block mb-4"> register

  </button>

        </form>
     </section>

</body>
</html>
